src/MichelsMichels.Wpf.Controls.Demo/MainWindow.xaml

<Window
    x:Class="MichelsMichels.Controls.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MichelsMichels.Controls.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MichelMichels.Wpf.Controls;assembly=MichelMichels.Wpf.Controls"
    Title="MainWindow"
    d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    SnapsToDevicePixels="True"
    WindowState="Maximized"
    mc:Ignorable="d">
    <DockPanel>
        <Border Padding="16" DockPanel.Dock="Top">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="MichelMichels.Wpf.Controls" />
        </Border>

        <Separator
            Height="1"
            Background="LightGray"
            DockPanel.Dock="Top" />

        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Border Padding="16">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,16"
                        FontSize="18"
                        Text="PlaceholderImage" />

                    <Grid Margin="0,0,0,32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <wpf:PlaceholderImage
                            Height="200"
                            CornerRadius="8"
                            Path="{Binding ImagePath}" />
                    </Grid>

                    <TextBlock
                        Margin="0,0,0,16"
                        FontSize="18"
                        Text="Placeholder" />

                    <wpf:Placeholder Height="100" Margin="0,0,0,16" />

                    <Grid Height="100" Margin="0,0,0,32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <wpf:Placeholder Grid.Column="0" Grid.ColumnSpan="3" />
                        <wpf:Placeholder Grid.Column="4" />
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,16,0">
                            <TextBlock
                                Margin="0,0,0,16"
                                FontSize="18"
                                Text="TitlebarButton" />
                            <wpf:TitlebarButton Height="32">
                                <TextBlock Text="A" />
                            </wpf:TitlebarButton>
                        </StackPanel>
                    </StackPanel>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Minimize"
                            TextAlignment="Center" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="Maximize"
                            TextAlignment="Center" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Text="Restore"
                            TextAlignment="Center" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            Text="Close"
                            TextAlignment="Center" />


                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Windows 10" />

                        <wpf:MinimizeButton
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="32"
                            Style="{StaticResource MinimizeButton.Windows10}" />

                        <wpf:MaximizeButton
                            Grid.Row="1"
                            Grid.Column="2"
                            Height="32"
                            Style="{StaticResource MaximizeButton.Windows10}" />

                        <wpf:RestoreButton
                            Grid.Row="1"
                            Grid.Column="3"
                            Height="32"
                            Style="{StaticResource RestoreButton.Windows10}" />

                        <wpf:CloseButton
                            Grid.Row="1"
                            Grid.Column="4"
                            Height="32"
                            Style="{StaticResource CloseButton.Windows10}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Windows 11" />

                        <wpf:MinimizeButton
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="32"
                            Style="{StaticResource MinimizeButton.Windows11}" />

                        <wpf:MaximizeButton
                            Grid.Row="2"
                            Grid.Column="2"
                            Height="32"
                            Style="{StaticResource MaximizeButton.Windows11}" />

                        <wpf:RestoreButton
                            Grid.Row="2"
                            Grid.Column="3"
                            Height="32"
                            Style="{StaticResource RestoreButton.Windows11}" />

                        <wpf:CloseButton
                            Grid.Row="2"
                            Grid.Column="4"
                            Height="32"
                            Style="{StaticResource CloseButton.Windows11}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="macOS" />

                        <wpf:MinimizeButton
                            Grid.Row="3"
                            Grid.Column="1"
                            Height="32"
                            Style="{StaticResource MinimizeButton.macOS}" />

                        <wpf:MaximizeButton
                            Grid.Row="3"
                            Grid.Column="2"
                            Height="32"
                            Style="{StaticResource MaximizeButton.macOS}" />

                        <wpf:RestoreButton
                            Grid.Row="3"
                            Grid.Column="3"
                            Height="32"
                            Style="{StaticResource RestoreButton.macOS}" />

                        <wpf:CloseButton
                            Grid.Row="3"
                            Grid.Column="4"
                            Height="32"
                            Style="{StaticResource CloseButton.macOS}" />
                    </Grid>

                    <TextBlock Margin="0,0,0,16" Text="WindowControls" />

                    <WrapPanel>
                        <wpf:WindowControls />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </DockPanel>
</Window>
