src/MichelMichels.Wpf.Controls/Themes/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MichelMichels.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ReproZamanButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Border
                x:Name="border"
                BorderBrush="{TemplateBinding Foreground}"
                BorderThickness="3" />

            <Border
                x:Name="background"
                Background="{TemplateBinding Background}"
                Opacity="0.25">
                <Border.RenderTransform>
                    <TranslateTransform X="8" Y="8" />
                </Border.RenderTransform>
            </Border>

            <ContentPresenter
                x:Name="contentPresenter"
                Margin="24,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False"
                RecognizesAccessKey="True"
                TextBlock.FontSize="16"
                TextBlock.FontWeight="Bold"
                TextBlock.Foreground="{TemplateBinding Foreground}" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="background"
                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)"
                                To="-8"
                                Duration="0:0:0.25">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="background"
                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                To="-8"
                                Duration="0:0:0.25">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="background"
                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)"
                                To="8"
                                Duration="0:0:0.25">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="background"
                                Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
                                To="8"
                                Duration="0:0:0.25">
                                <DoubleAnimation.EasingFunction>
                                    <SineEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True" />
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="TwoToneButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Grid
                RenderOptions.EdgeMode="Aliased"
                SnapsToDevicePixels="True"
                UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="firstBackground"
                    Grid.Column="0"
                    Panel.ZIndex="-1"
                    Background="#ADD8E6"
                    Opacity="0.5" />
                <Border
                    x:Name="firstBorder"
                    Grid.Column="0"
                    BorderBrush="#ADD8E6"
                    BorderThickness="4,4,0,4" />
                <Border
                    x:Name="secondBackground"
                    Grid.Column="1"
                    Panel.ZIndex="-1"
                    Background="#F77481"
                    Opacity="0.5" />
                <Border
                    x:Name="secondBorder"
                    Grid.Column="1"
                    BorderBrush="#F77481"
                    BorderThickness="0,4,4,4" />
            </Grid>
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="16,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False"
                RecognizesAccessKey="True"
                TextBlock.Foreground="{TemplateBinding Foreground}" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter TargetName="firstBackground" Property="Opacity" Value="1" />
                <Setter TargetName="secondBackground" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" />
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ReproZamanButton" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ReproZamanButtonTemplate}" />
        <Setter Property="Foreground" Value="{StaticResource Button.Normal.Default.ForegroundBrush.ReproZamanBrush}" />
        <Setter Property="Background" Value="{StaticResource Button.Normal.Default.BackgroundBrush.ReproZamanBrush}" />
    </Style>
    <Style x:Key="TwoToneButton" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource TwoToneButtonTemplate}" />
        <Setter Property="Foreground" Value="Black" />

    </Style>

</ResourceDictionary>