src/MichelMichels.Wpf.Controls/Themes/CloseButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MichelMichels.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Resources/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Resources/Paths.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Themes/TitlebarButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="BaseCloseButton"
        BasedOn="{StaticResource BaseTitlebarButton}"
        TargetType="{x:Type local:CloseButton}">
        <Setter Property="Content">
            <Setter.Value>
                <Path
                    Data="{StaticResource Close}"
                    Fill="{StaticResource Text.ForegroundBrush}"
                    StrokeThickness="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="MouseOverBackground" Value="{StaticResource Button.MouseOver.Close.BackgroundBrush}" />
        <Setter Property="PressedBackground" Value="{StaticResource Button.Pressed.Close.BackgroundBrush}" />
    </Style>

    <Style
        x:Key="CloseButton.Windows11"
        BasedOn="{StaticResource BaseCloseButton}"
        TargetType="local:CloseButton">
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE8BB;" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>