src/MichelMichels.Wpf.Controls/Themes/CloseButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MichelMichels.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Resources/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Resources/Paths.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Themes/TitlebarButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Themes/TextTitlebarButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="CloseButton.Default"
        BasedOn="{StaticResource TextTitlebarButton.Default}"
        TargetType="{x:Type local:CloseButton}">
        <Setter Property="MouseOverBackground" Value="{StaticResource Button.MouseOver.Close.BackgroundBrush}" />
        <Setter Property="PressedBackground" Value="{StaticResource Button.Pressed.Close.BackgroundBrush}" />
    </Style>

    <Style
        x:Key="CloseButton.Windows10"
        BasedOn="{StaticResource CloseButton.Default}"
        TargetType="local:CloseButton">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Text" Value="&#xE8BB;" />
    </Style>

    <Style
        x:Key="CloseButton.Windows11"
        BasedOn="{StaticResource CloseButton.Default}"
        TargetType="local:CloseButton">
        <Setter Property="MouseOverForeground" Value="{StaticResource Button.MouseOver.Close.ForegroundBrush}" />
        <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
        <Setter Property="Text" Value="&#xE8BB;" />
    </Style>

    <Style x:Key="CloseButton.macOS" TargetType="local:CloseButton">
        <Setter Property="MinWidth" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CloseButton">
                    <Border
                        x:Name="border"
                        Width="16"
                        Height="16"
                        VerticalAlignment="Stretch"
                        Background="#fc5753"
                        CornerRadius="16"
                        RenderOptions.EdgeMode="Aliased"
                        SnapsToDevicePixels="True" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#df4744" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>