src/MichelMichels.Wpf.Controls/Themes/CustomChromeWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MichelMichels.Wpf.Controls.Converters"
    xmlns:local="clr-namespace:MichelMichels.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Themes/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Themes/TitlebarButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:DoubleToGridLenghtConverter x:Key="DoubleToGridLength" />

    <ControlTemplate x:Key="CustomChromeWindowTemplate.Windows.Default" TargetType="{x:Type local:CustomChromeWindow}">
        <Border
            x:Name="PART_WindowBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                
                
                <AdornerDecorator x:Name="PART_WindowContent">
                    <ContentPresenter />
                </AdornerDecorator>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="BaseChromeWindow" TargetType="{x:Type local:CustomChromeWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="White" />

        <!--  This property makes Windows 11 lose rounded corners  -->
        <Setter Property="AllowsTransparency" Value="True" />

        <Setter Property="AutomationProperties.IsOffscreenBehavior" Value="Onscreen" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        <Setter Property="SizeToContent" Value="Manual" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TitlebarHeight" Value="32" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}" />
        <Setter Property="Template" Value="{StaticResource DefaultWindowTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=WindowState}" Value="Maximized">
                <Setter Property="BorderThickness" Value="0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>