src/MichelMichels.Wpf.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MichelMichels.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Themes/Placeholder.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Themes/PlaceholderImage.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Themes/TitlebarButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Themes/MinimizeButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Themes/MaximizeButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Themes/RestoreButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Themes/CloseButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource BasePlaceholder}" TargetType="local:Placeholder" />
    <Style BasedOn="{StaticResource BasePlaceholderImage}" TargetType="local:PlaceholderImage" />
    <Style BasedOn="{StaticResource BaseTitlebarButton}" TargetType="local:TitlebarButton" />
    <Style BasedOn="{StaticResource BaseMinimizeButton}" TargetType="local:MinimizeButton" />
    <Style BasedOn="{StaticResource BaseMaximizeButton}" TargetType="local:MaximizeButton" />
    <Style BasedOn="{StaticResource BaseRestoreButton}" TargetType="local:RestoreButton" />
    <Style BasedOn="{StaticResource BaseCloseButton}" TargetType="local:CloseButton" />
</ResourceDictionary>
