src/MichelMichels.Wpf.Controls/Themes/MinimizeButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MichelMichels.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Resources/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Resources/Paths.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Themes/TitlebarButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Themes/TextTitlebarButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="MinimizeButton.Windows10"
        BasedOn="{StaticResource TextTitlebarButton.Default}"
        TargetType="local:MinimizeButton">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Text" Value="&#xE921;" />
    </Style>
    <Style
        x:Key="MinimizeButton.Windows11"
        BasedOn="{StaticResource TextTitlebarButton.Default}"
        TargetType="local:MinimizeButton">
        <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
        <Setter Property="Text" Value="&#xE921;" />
    </Style>
    <Style
        x:Key="MinimizeButton.macOS"
        BasedOn="{StaticResource TextTitlebarButton.macOS}"
        TargetType="local:MinimizeButton">
        <Setter Property="Foreground" Value="{StaticResource Button.Normal.Minimize.ForegroundBrush.macOS}" />
        <Setter Property="MouseOverForeground" Value="{StaticResource Button.MouseOver.Minimize.ForegroundBrush.macOS}" />
        <Setter Property="PressedForeground" Value="{StaticResource Button.MouseOver.Minimize.ForegroundBrush.macOS}" />
    </Style>
</ResourceDictionary>