src/MichelMichels.Wpf.Controls/Themes/TextTitlebarButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MichelMichels.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Resources/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Resources/Measurements.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Themes/TitlebarButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="TextTitlebarButtonTemplate" TargetType="{x:Type local:TextTitlebarButton}">
        <Border
            x:Name="border"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            SnapsToDevicePixels="True">
            <TextBlock
                x:Name="textBlock"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False"
                FontFamily="{TemplateBinding FontFamily}"
                Text="{TemplateBinding Text}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="textBlock" Property="Foreground" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="TextTitlebarButton.Default"
        BasedOn="{StaticResource BaseTitlebarButton}"
        TargetType="{x:Type local:TextTitlebarButton}">
        <Setter Property="Template" Value="{StaticResource TextTitlebarButtonTemplate}" />
        <Setter Property="MouseOverForeground" Value="{StaticResource Text.ForegroundBrush}" />
    </Style>
</ResourceDictionary>