src/MichelMichels.Wpf.Controls/Themes/TitlebarButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MichelMichels.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Resources/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MichelMichels.Wpf.Controls;component/Resources/Measurements.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="TitlebarButtonTemplate" TargetType="{x:Type local:TitlebarButton}">
        <Border
            x:Name="border"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            SnapsToDevicePixels="True">
            <ContentPresenter
                x:Name="contentPresenter"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Focusable="False"
                RecognizesAccessKey="True" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{Binding MouseOverBackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{Binding PressedBackgroundBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="BaseTitlebarButton" TargetType="{x:Type local:TitlebarButton}">
        <Setter Property="RenderOptions.EdgeMode" Value="Unspecified" />
        <Setter Property="MouseOverBackgroundBrush" Value="{StaticResource MouseOverOverlayBackgroundBrush}" />
        <Setter Property="PressedBackgroundBrush" Value="{StaticResource PressedOverlayBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WindowTextBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="{StaticResource TitlebarButtonWidth}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{StaticResource TitlebarButtonTemplate}" />
    </Style>
</ResourceDictionary>