src/MichelMichels.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MichelMichels.Controls">
    <!--  Control templates  -->
    <ControlTemplate x:Key="AnimatedImageTemplate" TargetType="local:AnimatedImage">
        <Grid>
            <Border x:Name="PART_BackgroundElement" CornerRadius="{TemplateBinding CornerRadius}" />

            <Border x:Name="PART_ImageElement" CornerRadius="{TemplateBinding CornerRadius}">
                <Border.Background>
                    <ImageBrush x:Name="PART_ImageBrush" />
                </Border.Background>
            </Border>

            <local:Placeholder
                x:Name="PART_Placeholder"
                CornerRadius="{TemplateBinding CornerRadius}"
                Opacity="1" />
        </Grid>

        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="local:AnimatedImage.ImageLoaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            AutoReverse="False"
                            Storyboard.TargetName="PART_Placeholder"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:1.25">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="PlaceholderTemplate" TargetType="local:Placeholder">
        <Border x:Name="PART_LoadingElement" CornerRadius="{TemplateBinding CornerRadius}">
            <Border.Background>
                <LinearGradientBrush x:Name="PART_LoadingElement_GradientBrush" MappingMode="Absolute">
                    <LinearGradientBrush.StartPoint>
                        <Point X="0" Y="50" />
                    </LinearGradientBrush.StartPoint>
                    <LinearGradientBrush.EndPoint>
                        <Point X="1920" Y="50" />
                    </LinearGradientBrush.EndPoint>

                    <GradientStop x:Name="stop1" Offset="-0.33" Color="{Binding BackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" />
                    <GradientStop x:Name="stop2" Offset="-0.23" Color="{Binding BackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" />
                    <GradientStop x:Name="stop3" Offset="-0.15" Color="{Binding ForegroundColor, RelativeSource={RelativeSource TemplatedParent}}" />
                    <GradientStop x:Name="stop4" Offset="0.00" Color="{Binding BackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" />
                    <GradientStop x:Name="stop5" Offset="2.23" Color="{Binding BackgroundColor, RelativeSource={RelativeSource TemplatedParent}}" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="stop2"
                            Storyboard.TargetProperty="Offset"
                            From="-0.23"
                            To="1.00"
                            Duration="0:0:1.25" />
                        <DoubleAnimation
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="stop3"
                            Storyboard.TargetProperty="Offset"
                            From="-0.15"
                            To="1.08"
                            Duration="0:0:1.25" />
                        <DoubleAnimation
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="stop4"
                            Storyboard.TargetProperty="Offset"
                            From="0.00"
                            To="1.23"
                            Duration="0:0:1.25" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  Styles  -->
    <Style TargetType="{x:Type local:AnimatedImage}">
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="Template" Value="{StaticResource AnimatedImageTemplate}" />
    </Style>
    <Style TargetType="{x:Type local:Placeholder}">
        <Setter Property="Template" Value="{StaticResource PlaceholderTemplate}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>
</ResourceDictionary>
